NODE_ENV='development'

APPLICATION_PORT=3002
APPLICATION_URL="http://localhost:${APPLICATION_PORT}"
ALLOWED_ORIGIN="http://localhost:3000"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=auth_bun
POSTGRES_URI="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

REDIS_USER=redis
REDIS_PASSWORD=redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URI="redis://${REDIS_USER}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}"

COOKIES_SECRET=secret
SESSION_SECRET=secret

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
RESEND_API_KEY=your_resend_api_key